{% extends "landing/base.html" %}
{% block content %}
<!--LOGIN CONTAINER-->
<div class="container col-xl-10 col-xxl-9 px-3 py-5 mb-5 bg-warning shadow">
    <div class="row align-items-center g-lg-5 py-5 px-5">
        <div class="col-lg-7 text-center text-lg-start">
            <h1 class="display-4 fw-bold lh-1 mb-3">Your fluency is in our hands.</h1>
            <p class="col-lg-10 fs-4">Mandaread is a roadmap to guide you through your Chinese lingo journey.
                Sign up and start speaking like a local!</p>
        </div>
        <div class="col-md-10 mx-auto col-lg-5 text-center">
            <form class="p-4 p-md-5 border rounded-3 bg-light shadow-lg">
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email or Username</label>
                </div>
                <div class="form-floating mb-3">
                    <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                    <label for="floatingPassword">Password</label>
                </div>
                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div>
                <button class="w-100 btn btn-lg btn-primary mb-3" type="submit">Log In</button>
                <a class="text-right" href="{% url 'landing-register' %}">Need an account? Register</a>
                <hr class="my-4">
                <small class="text-muted">By clicking Sign up, you agree to the terms of use.</small>
            </form>
        </div>
    </div>
</div>
{% endblock %}