{% extends "landing/base.html" %}
{% block content %}
<div class="container col-xl-10 col-xxl-6 px-5 py-5 mb-5 bg-warning shadow">
    <div class="mb-3">
        <h1 class="display-5 fw-bold lh-1 mb-1 text-center">Join us now</h1>
        <p class='text-center'>and start learning Mandarin!</p>
    </div>
    <form class=" p-4 p-md-5 border rounded-3 bg-light shadow-lg text-center">
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Email</label>
        </div>
        <div class="form-floating mb-3">
            <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
            <label for="floatingInput">Username</label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
            <label for="floatingPassword">Password</label>
        </div>
        <div class="form-floating mb-3">
            <input type="password" class="form-control" id="floatingPassword" placeholder="Confirm Password">
            <label for="floatingPassword">Confirm Password</label>
        </div>
        <button class="w-100 btn btn-lg btn-primary mb-3" type="submit">Register</button>
        <a class="text-center" href="{% url 'landing-login' %}">Have an account? Log In</a>
        <hr class="my-4">
        <small class="text-muted">By Registering, you agree to the terms of use.</small>
    </form>
</div>
{% endblock %}